server {
    listen 80;
    server_name pdf-merger-app.azurewebsites.net; 

    # 1) Route API (Flask) calls
    location /api/ {
       proxy_pass http://backend:5000/;
    }

    # 2) Route everything else to the frontend
    location / {
        proxy_pass http://frontend:80/;
    }
}
